In [22]:
import pandas as pd
from pandas import json_normalize
import json
from pprint import pprint

In [4]:
url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json"
first_json = pd.read_json(url)
first_json.head(30)

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
2         9 2015-01-01 00:00:02         0
3         6 2015-01-01 00:00:03         0
4         6 2015-01-01 00:00:04         0
5         9 2015-01-01 00:00:05         0
6         7 2015-01-01 00:00:06         0
7         1 2015-01-01 00:00:07         0
8         6 2015-01-01 00:00:08         0
9         9 2015-01-01 00:00:09         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0
18        4 2015-01-01 00:00:18         0
19        8 2015-01-01 00:00:19         0
20        9 2015-01-01 00:00:20         0
21        5 2015-01-01 00:00:21         0
22        4 2015-01-01 00:00:22         0
23        8 2015-01-01 00:00:23         0
24        6 2015-01-01 00:00:24         0
25        4 2015-01-01 00:00:25         0
26        5 2015-01-01 00:00:26         0
27        6 2015-01-01 00:00:27         0
28        3 2015-01-01 00:00:28         0
29        7 2015-01-01 00:00:29         0

In [3]:
first_json.to_json("json_columns.json",orient = "columns")
first_json.to_json("json_index.json", orient = "index")

In [5]:
df = pd.read_json("nested.json")

ValueError: arrays must all be same length

In [14]:
with open('nested.json') as f:
    nested_json = json.load(f)
pprint(nested_json)

{'article': [{'author': 'Allen',
              'edition': 'first',
              'id': '01',
              'language': 'JSON'},
             {'author': 'Aditya Sharma',
              'edition': 'second',
              'id': '02',
              'language': 'Python'}],
 'blog': [{'URL': 'datacamp.com', 'name': 'Datacamp'}]}

In [23]:
json_normalize(nested_json)

,article,blog
0,"[{'id': '01', 'language': 'JSON', 'edition': '...","[{'name': 'Datacamp', 'URL': 'datacamp.com'}]"

In [24]:
blog = json_normalize(nested_json, record_path = 'blog')

In [26]:
blog.head()

       name           URL
0  Datacamp  datacamp.com

In [28]:
data = [{"state": "Florida", 
        "shortname": "FL",
        "info": {"governor": "Rick Scott"},
        "counties": [{"name": "Dade", "population": 12345},
                     {"name": "Broward", "population": 40000},
                     {"name": "Palm Beach", "population": 60000}]},
       {"state": "Ohio",
        "shortname": "OH",
        "info": {"governor": "John Kasich"},
        "counties": [{"name": "Summit", "population": 1234},
                     {"name": "Cuyahoga", "population": 1337}]}]

In [32]:
json_normalize(data = data, record_path='counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [31]:
json_normalize(data = data, record_path='counties', meta=['state','shortname', ['info','governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich